/* General Styles */
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f8f9fa; /* Light grey background for a modern look */
  color: #212529; /* Dark grey for readability */
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Icon Bar */
.icon-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #007bff; /* Bright blue for a fresh, engaging look */
  padding: 10px 0;
}

.icon-bar a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  width: 20%; 
  height: auto; 
}

.icon-bar a:hover, .icon-bar a:focus {
  background-color: #0056b3; /* Darker blue on hover for contrast */
}

/* Buttons */
.btn {
  background-color: #28a745; /* Green for visibility and aesthetics */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #218838; /* Darker green on hover */
}

/* Forms */
form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input[type='text'], input[type='submit'] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

input[type='submit'] {
  background-color: #ffc107; /* Bright yellow for the submit button */
  color: #212529;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #e0a800; /* Darker yellow on hover */
}

/* Content Containers */
#con {
  background-color: white;
  margin: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Softer shadow for subtlety */
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  
  
  
}
.con{
  background-color: white;
  margin: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Softer shadow for subtlety */
  text-align: center;
  flex-wrap: wrap;
  width: 200px;
  padding: 5px;
  margin: 50px;
  
  margin-left: auto;
    margin-right: auto;
    
/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #343a40; /* Dark grey for footer contrast */
  color: white;
}
/* Content wrapper styles */
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Center text alignment */
.text-center {
  text-align: center;
}

/* User action buttons */
#user-actions {
  display: flex;
  justify-content: center;
  gap: 20px; /* space between buttons */
  margin-bottom: 30px; /* extra space below the buttons */
}

/* Styles for the search form */
.search-form {
  display: flex;
  justify-content: center;
  gap: 10px; /* space between form elements */
  margin-bottom: 30px; /* extra space below the form */
}

/* Input fields within the search form */
.search-form input[type='text'] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  width: 250px; /* fixed width or use max-width for responsiveness */
}

/* Submit button within the search form */
.search-form input[type='submit'] {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.search-form input[type='submit']:hover {
  background-color: #0056b3;
}

/* Header for special offers */
.special-offers-header {
  font-size: 24px;
  color: #dc3545; /* red accent for offers */
  margin-bottom: 20px; /* space below the header */
}

/* Container for individual offers */
.offers .con {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px; /* space between offer items */
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.offers{background-color: white;
  margin: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Softer shadow for subtlety */
  text-align: center;
  display: flex;
  flex-wrap: wrap;}
/* Styles for offer details */
.offers h3 {
  color: #007bff;
  margin-bottom: 5px;
}

.offers p {
  margin-bottom: 5px;
  color: #666;
}

/* Strong tag within the paragraphs for emphasis */
.offers p strong {
  color: #333;
  font-weight: bold;
}
