{% extends 'master.html' %}
{% load static %}
{% block page %}
  Basket Page
{% endblock %}
{% block con %}
<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
		<center><h2>Basket Page</h2></center>
		<div id="con">
			<div id="user">
			  <button class="btn" onclick="remove()">Delete my Basket</button>
			  <button class="btn" onclick="add()">Confirm my Basket</button>
  			</div>
  			 
  			  <br><br>
		{% for tmp in basket %}
		<div class="con">
			
			<h3>Name: {{tmp.food_id.name}}</h3>
			<p><b>Description:</b> {{tmp.food_id.des}}</p>
			<p><b>Price:</b>	{{tmp.food_id.price}}</p>
		</div>
		{% endfor %}
		<br><br>
		<div id="user">
			<h3>Total Price:{{total_price}}</h3>
  		</div>
	</div>
	<script>
		function add(id){
			location.href = "addToOrder";
		}
		function remove(id){
			location.href = "removeBasketCon";
		}
	</script>
</body>
</html>
{%endblock%}