{% extends 'master.html' %}
{% load static %}
{% block page %}
  FoodData Page
{% endblock %}
{% block con %}
<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
		<center><h2>Food Details Page</h2></center>
		<div id="con">
			
  			  <br><br>
		<div class="con">
			<img src="{{food.image.url}}" style="width: 100px; height: 100px;">
			<h3>Name: {{food.name}}</h3>
			<p><b>Description:</b> {{food.des}}</p>
			<p><b>Category:</b> {{food.cat_id.cat}}</p>
			<p><b>Price:</b>	{{food.price}}</p>
			<button class="btn" style="width: 50% !important" onclick="add('{{food.id}}')">Add to Basket</button>
		</div>
		
	</div>
	<script>
		function add(id){
			location.href = "selectFood?id=" + id;
		}
	</script>
</body>
</html>
{%endblock%}