{% extends 'master.html' %}
{% load static %}
{% block page %}
  Food Page
{% endblock %}
{% block con %}
<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
		<center><h2>Food Page</h2></center>

		<div id="con">
			{% for f in food %}
		<div class="con">
			<img src={{f.image.url}} style="width: 100px; height: 100px;">
			<h3>Name: {{f.name}}</h3>
			<p><b>Description:</b> {{f.des}}</p>
			<p><b>Category:</b> {{f.cat_id.cat}}</p>
			<p><b>Price:</b>	{{f.price}}</p>
			<button class="btn" style="width: 50% !important"  onclick="view('{{f.id}}')">View</button>

		</div>
		<br><br>

		{% endfor %}
	</div>
	<script>
		function view(id){
			location.href = "foodData?id=" + id;
		}
	</script>
</body>
</html>
{% endblock %}
