{% extends 'master.html' %}
{% load static %}

{% block page_title %}
  Home Page
{% endblock %}

{% block con %}
  <div class="content-wrapper">
    <h2 class="text-center" style="margin-left: 40%;">Home Page</h2>
    <div id="user-actions" style="margin-left: 40%;">
      <button class="btn" onclick="login()">Login</button>
      <button class="btn" onclick="signup()">Signup</button>
    </div>
    <br>
    <div class="search-form">
      <form action="search" method="get">
        <input type="text" name="name" id="name" placeholder="What are you hungry for?" required />
        <input type="submit" value="Search for Food" class="btn" />
      </form>
    </div>

    <h3 class="special-offers-header" class="text-center" style="margin-left: 3%;">  Special Offers!!</h3>
	<div id="con">
    <div class="offers">
      {% for f in food_for_offer %}
        <div class="con" style="margin-left: 220%;">
          <img src={{f.image.url}} style="width: 100px; height: 100px;">
          <h3>Name: {{ f.name }}</h3>
          <p><strong>Description:</strong> {{ f.des }}</p>
          <p><strong>Category:</strong> {{ f.cat_id.cat }}</p>
          <p><strong>Price:</strong> {{ f.price }}</p>
          <button class="btn" style="width: 50% !important"  onclick="view('{{f.id}}')">View</button>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
  <script>
    function login() {
      location.href = "login";
    }
    function signup() {
      location.href = "signup";
    }
    function view(id){
			location.href = "foodData?id=" + id;
		}
  </script>
{% endblock %}
