{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="{% static 'css.css' %}"/>
</head>
<body>
	<div class="con_l">
		<form action="login" method="post" >
			{% csrf_token %}
			<input type="text" name="username" id="username" placeholder="username"><br>
			<input type="password" name="password" id="password" placeholder="password" style="  padding: 10px;
			border-radius: 5px;
			border: 1px solid #ced4da;"><br><br>
			<input onclick="return checker()" type="submit" class="btn" value="Login">			
			<button type="button" class="btn" onclick="goBack()">Go Back</button><br><br>
		<br><br>
		</form>
	</div>
<script>
	function goBack(){
		location.href = "home";
	}
	function checker(){
		var u = document.getElementById("username").value;
		var p = document.getElementById("password").value;
		if(u ==""){
			return false;
		}
		if(p == ""){
			return false;
		}
		return true;

	}
</script>
</body>
</html>