{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}The Food Site{% endblock title %}</title>
  <link rel="stylesheet" href="{% static 'css.css' %}">
  
  {% block head %}{% endblock head %}
  <style>footer {
    text-align: center;
    padding: 20px;
    background-color: #343a40; /* Dark grey for footer contrast */
    color: white;
  }</style>
</head>
<body>


<div class="icon-bar">
  <a href="{% url 'home' %}">
    <img src="{% static 'logo.png' %}" alt="Logo" style="width: 50%; margin-top: -2%;">
  </a>
  <a href="{% url 'home' %}">Home Page</a>
  <a href="{% url 'food' %}">Food Page</a>
  <a href="{% url 'basket' %}">Basket Page</a>
  <a href="{% url 'order' %}">Order Page</a>
</div>


{% block con %}
{% endblock con %}


<footer >
  <p>&copy; The Food Site</p>

  {% block footer %}{% endblock footer %}
</footer>


{% block scripts %}{% endblock scripts %}

</body>
</html>
