{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<link rel="stylesheet" href="{% static 'css.css' %}"/>
</head>
<body>
	<div class="con_l">
		<form action="signup" method="post" onsubmit="return checker()">
			{% csrf_token %}

			<input type="text" name="fullname" id="fullname" placeholder="Fullname"><br><br>
			<input type="email" name="email" id="email" placeholder="Email" style="  padding: 10px;
			border-radius: 5px;
			border: 1px solid #ced4da;"><br><br>
			<input type="text" name="username" id="username" placeholder="username"><br><br>
			<input type="password" name="password" id="password" placeholder="password" style=" padding: 10px;
			border-radius: 5px;
			border: 1px solid #ced4da;"><br><br>
			<input type="submit" value="Signup" class="btn" name="">			
			<button type="button" onclick="goBack()" class="btn">Go Back</button><br><br>
<br><br>


		</form>
	</div>
	<script>
		function goBack(){
			location.href = "home";
		}
		function checker(){
			var n = document.getElementById('fullname').value;
			var e = document.getElementById('email').value;
			var u = document.getElementById("username").value;
			var p = document.getElementById("password").value;
			if(u ==""){
				return false;
			}
			if(p == ""){
				return false;
			}
			if(n ==""){
				return false;
			}
			if(e ==""){
				return false;
			}
			return true;
	
		}
	</script>
</body>
</html>